<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GetWithGlideActivity"
    android:background="@drawable/my_gradient"
    >
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        >
    <Button
        android:id="@+id/GET_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET"
        android:textStyle="bold"
        android:textSize="17dp"
        android:backgroundTint="@color/orange"
        android:textColor="@color/black"
        />
        <Button
        android:id="@+id/POST_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST"
            android:textStyle="bold"
            android:textSize="17dp"
            android:backgroundTint="@color/orange"
            android:textColor="@color/black"
        />
        <Button
        android:id="@+id/PUT_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PUT"
            android:textStyle="bold"
            android:textSize="17dp"
            android:backgroundTint="@color/orange"
            android:textColor="@color/black"
        />
        <Button
            android:id="@+id/DELETE_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:textStyle="bold"
            android:textSize="17dp"
            android:backgroundTint="@color/orange"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RCV_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/buttons"
        />
</RelativeLayout>